<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    
    <title>Document</title>
</head>



<body>
    <div>
        <header>
                <h1>CSS Weather Forecast</h1>
            </header>
<main>
    
        <ul>
            <li class="Lisbon">Lisbon <p>21 &#176;C</p></li>
            <li class="Paris">Paris <p>11 &#176;C</p></li>
            <li class="Belgrad">Belgrad <p>15 &#176;C</p></li> <br>
            <li class="Moscow ">Moscow <p>21 &#176;C</p></li>
            <li class="Tel_Aviv">Tel Aviv <p>32 &#176;C</p></li>
            <li class="Cair ">Cair <p>21 &#176;C</p></li>
            <li class="New_York">New York <p>17 &#176;C</p></li><br>
            <li class="New_Delhi">New Delhi <p>17 &#176;C</p></li>
            <li class="San_Francisco">San Francisco <p>15 &#176;C</p></li>
            <li class="Tokyo">Tokyo <p>8 &#176;C</p></li><br>
            <li class="Sydney">Sydney <p>25 &#176;C</p></li> 
        </ul>
    <br>
</main>    
<footer>Have a nice day and don't forget umbrella if you are in New Delhi now!</footer>
</div>
</body>
</html>